kind: Service
apiVersion: v1
metadata:
  name: microservice-1
  labels:
    name: microservice-1
spec:
  ports:
    - nodePort: 30163
      port: 8081      
      targetPort: 8081  
      protocol: TCP
  selector:           
    app: microservice-1
  type: NodePort       

---
apiVersion: apps/v1 
kind: Deployment    
metadata:              
  name: microservice-1
spec:                
  selector:         
    matchLabels:
      app: microservice-1
  replicas: 1        
  template:
    metadata:
      labels:        
        app: microservice-1
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8080"
        prometheus.io/path: "/actuator/prometheus"
    spec:
      containers:
        - name: microservice-1
          image: devopsgct/microservice-1:latest
          ports:
            - containerPort: 8081
          imagePullPolicy: Always                
          env:   # Setting Environmental Variables
          - name: DB_HOST   # Setting Database host address from configMap
            valueFrom: 
              configMapKeyRef:
                name: db-conf  # name of configMap
                key: host
          - name: DB_NAME  # Setting Database name from configMap
            valueFrom:
              configMapKeyRef:
                name: db-conf 
                key: name
          - name: DB_USERNAME  # Setting Database username from Secret
            valueFrom:
              secretKeyRef:
                name: db-credentials # Secret Name
                key: username
          - name: DB_PASSWORD # Setting Database password from Secret
            valueFrom:
              secretKeyRef:
                name: db-credentials
                key: password 
